## From tmux-plugins/tmux-sensible
# address vim mode switching delay (http://superuser.com/a/252717/65504)
# set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# enable mouse scroll in window panel
# setw -g mouse on

## Custom
set -g default-terminal "screen-256color"

# Prefer C-x to C-b
set -g prefix C-x
unbind-key C-b
bind-key x send-prefix

# Use - | to split windows
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# Jump pane
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Resize pane
bind C-k resizep -U 10
bind C-j resizep -D 10
bind C-h resizep -L 10
bind C-l resizep -R 10

bind * kill-pane

# Should `brew install reattach-to-user-namespace` first
# bind-key u copy-mode
# set -g mode-keys vi
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# unbind-key i
# bind-key i set-window-option synchronize-panes

## Plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# 
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'fullscreen'
# set -g @continuum-restore 'on'
# set -g status-right 'Continuum status: #{continuum_status}'

# run-shell '~/.tmux/plugins/tmp/tpm'
