set -g default-terminal "screen-256color"

set -g prefix C-x
unbind-key C-b
bind-key x send-prefix

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind C-k resizep -U 10
bind C-j resizep -D 10
bind C-h resizep -L 10
bind C-l resizep -R 10

bind u copy-mode

bind * kill-pane


set -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


unbind-key i
bind-key i set-window-option synchronize-panes
