## From tmux-plugins/tmux-sensible
# utf8 is on
set -g utf8 on
set -g status-utf8 on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on


## Custom
set -g default-terminal "screen-256color"

set -g prefix C-x
unbind-key C-b
bind-key x send-prefix

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind C-k resizep -U 10
bind C-j resizep -D 10
bind C-h resizep -L 10
bind C-l resizep -R 10

bind u copy-mode

bind * kill-pane

unbind-key i
bind-key i set-window-option synchronize-panes

## Plugins
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tmp/tpm'
